<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test-responsive-wep{
            font-size: 30px;
            background: lightgray;
        }
        /* 화면 크기가 줄어들면 폰트 사이즈를 변경한다 */
        /* css는 밑에있는 코드가 적용되는 법칙: media query는 밑에 위치 */
        @media screen and (max-width:1200px){
            /* 화면이 1200px 이하일때 */
            .test-responsive-wep{
                font-size: 24px;
                background:red;
             }

        }
        @media screen and (max-width:768px){
            /* 화면이 1200px 이하일때 */
            .test-responsive-wep{
                font-size: 16px;
                background:yellow;
           
             }

        }
    </style>
</head>
<body>
    <!-- 반응형 :웹크기에 따랄 UI가 바뀜 -->
    <div class="test-responsive-wep">
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
    </div>
</body>
</html>